PCBNEW-BOARD Version 2 date 10/11/2014 5:15:15 PM

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 53
NoConn 0
Di 44.406819 53.149499 95.440501 94.805501
Ndraw 23
Ntrack 208
Nzone 0
BoardThickness 1.6002
Nmodule 32
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "11 oct 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.4572
TrackWidthList 0.508
TrackWidthList 0.635
TrackWidthList 0.762
TrackWidthList 0.889
TrackWidthList 1.27
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.651 2.159
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Q1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Q2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Q3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Q4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/vref"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-0000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-0000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-0000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/INT"
AddNet "/Q1"
AddNet "/Q2"
AddNet "/Q3"
AddNet "/Q4"
AddNet "/vref"
AddNet "GND"
AddNet "N-000001"
AddNet "N-0000010"
AddNet "N-0000015"
AddNet "N-0000016"
AddNet "N-0000017"
AddNet "N-0000018"
AddNet "N-0000019"
AddNet "N-000002"
AddNet "N-0000020"
AddNet "N-0000025"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "VCC"
$EndNCLASS
$MODULE SparkFun-AUDIO-JACK
Po 48.26 65.532 0 15 543916E4 52C4D4D7 ~~
Li SparkFun-AUDIO-JACK
Sc 52C4D4D7
AR /52C4D4D3
Op 0 0 0
At VIRTUAL
T0 -0.254 -2.7432 0.4064 0.4064 0 0.0889 N V 20 N "U1"
T1 -0.0508 -1.4732 0.4064 0.4064 0 0.0889 N V 20 N "3.5MM_JACK"
DS 7.49808 -5.99948 7.49808 5.99948 0.2032 21
DS -3.49758 -5.99948 -3.49758 -4.49834 0.2032 21
DS -3.49758 4.49834 -3.49758 5.99948 0.2032 21
DS -3.49758 -5.99948 3.49758 -5.99948 0.2032 21
DS 7.49808 -5.99948 6.49986 -5.99948 0.2032 21
DS -3.49758 -5.99948 -3.49758 5.99948 0.2032 21
DS -3.49758 5.99948 3.49758 5.99948 0.2032 21
DS 7.49808 5.99948 6.49986 5.99948 0.2032 21
DC 0 -4.99872 -0.29972 -5.29844 0.127 21
DS -0.59944 -4.99872 0.59944 -4.99872 0.127 21
DS 0 -4.39928 0 -5.59816 0.127 21
DC -2.49936 -4.99872 -2.79908 -5.29844 0.127 21
DS -3.0988 -4.99872 -1.89992 -4.99872 0.127 21
DS -2.49936 -4.39928 -2.49936 -5.59816 0.127 21
DC -2.49936 4.99872 -2.79908 5.29844 0.127 21
DS -3.0988 4.99872 -1.89992 4.99872 0.127 21
DS -2.49936 5.59816 -2.49936 4.39928 0.127 21
DC 0 4.99872 -0.29972 5.29844 0.127 21
DS -0.59944 4.99872 0.59944 4.99872 0.127 21
DS 0 5.59816 0 4.39928 0.127 21
DC 4.99872 0 5.29844 0.29972 0.127 21
DS 4.39928 0 5.59816 0 0.127 21
DS 4.99872 0.59944 4.99872 -0.59944 0.127 21
$PAD
Sh "1" C 2.18186 2.18186 0 0 0
Dr 1.29794 0 0
At STD N 00A88001
Ne 11 "N-0000016"
Po 0 0
$EndPAD
$PAD
Sh "2" C 2.18186 2.18186 0 0 0
Dr 1.29794 0 0
At STD N 00A88001
Ne 13 "N-0000018"
Po 4.99872 -4.99872
$EndPAD
$PAD
Sh "3" C 2.18186 2.18186 0 0 0
Dr 1.29794 0 0
At STD N 00A88001
Ne 13 "N-0000018"
Po 4.99872 -2.49936
$EndPAD
$PAD
Sh "4" C 2.18186 2.18186 0 0 0
Dr 1.29794 0 0
At STD N 00A88001
Ne 13 "N-0000018"
Po 4.99872 2.49936
$EndPAD
$PAD
Sh "5" C 2.18186 2.18186 0 0 0
Dr 1.29794 0 0
At STD N 00A88001
Ne 13 "N-0000018"
Po 4.99872 4.99872
$EndPAD
$SHAPE3D
Na "C:/Users/pc/Documents/Kicad/3.5mm Female Jack.wrl"
Sc 5 6 5
Of 0.1 0 0
Ro 90 180 0
$EndSHAPE3D
$EndMODULE SparkFun-AUDIO-JACK
$MODULE SIL-5
Po 86.9442 76.3524 2700 15 540DA19C 4FE45246 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4FE45246
AR /4F4DFF24
Op 0 0 0
T0 -8.7884 0.0762 1.72974 1.08712 3600 0.27178 N V 21 N "P3"
T1 0 -2.54 1.524 1.016 2700 0.254 N I 21 N "OUTPUT"
DS -7.62 1.27 -7.62 -1.27 0.3048 21
DS -7.62 -1.27 5.08 -1.27 0.3048 21
DS 5.08 -1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 -7.62 1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/INT"
Po -6.35 0
$EndPAD
$PAD
Sh "2" O 1.651 2.159 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/Q4"
Po -3.81 0
$EndPAD
$PAD
Sh "3" O 1.651 2.159 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/Q3"
Po -1.27 0
$EndPAD
$PAD
Sh "4" O 1.651 2.159 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/Q2"
Po 1.27 0
$EndPAD
$PAD
Sh "5" O 1.651 2.159 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/Q1"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-5
$MODULE SIL-2
Po 50.038 74.676 1800 15 540DA0DC 4FE45247 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FE45247
AR /4F4DFE95
Op 0 0 0
T0 3.81 -0.127 1.72974 1.08712 2700 0.27178 N V 21 N "P2"
T1 0 -2.54 1.524 1.016 1800 0.254 N I 21 N "AUDIO_IN"
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
$PAD
Sh "1" R 1.651 1.651 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-0000018"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "N-0000016"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-2
$MODULE R4
Po 71.628 62.992 900 15 540DA132 4FE45248 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45248
AR /4F4DFE90
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R9"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "150k"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-0000010"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "N-0000020"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 79.502 59.944 1800 15 540DA149 4FE4524A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE4524A
AR /4F4DFE9D
Op 0 A 0
T0 0 0 1.397 1.27 1800 0.2032 N V 21 N "R8"
T1 0 0 1.397 1.27 1800 0.2032 N I 21 N "100K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "N-000003"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 67.945 76.835 900 15 540DA0F2 4FE4524C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE4524C
AR /4F4DFE91
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R7"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "68K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/vref"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "N-0000020"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 65.405 76.835 2700 15 540DA0F5 4FE4524E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE4524E
AR /4F4DFE92
Op 0 A 0
T0 0 0 1.397 1.27 2700 0.2032 N V 21 N "R6"
T1 0 0 1.397 1.27 2700 0.2032 N I 21 N "47K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-0000019"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/vref"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 79.375 57.15 1800 15 540DA145 4FE45250 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45250
AR /4F4DFE9C
Op 0 A 0
T0 0 0 1.397 1.27 1800 0.2032 N V 21 N "R5"
T1 0 0 1.397 1.27 1800 0.2032 N I 21 N "330K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 19 "N-000004"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 69.342 62.992 900 15 540DA12E 52C4E2AA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52C4E2AA
AR /4F4DFE93
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R4"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "56K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "N-0000020"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "N-000008"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 67.056 62.992 900 15 540DA12A 4FE45254 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45254
AR /4F4DFE94
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R3"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "56K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-0000019"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 21 "N-000006"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 64.77 62.992 900 15 540DA125 4FE45256 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45256
AR /4F4DFE9A
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R2"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "56K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "N-000008"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 24 "N-000009"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 62.484 62.992 900 15 540DA122 4FE45258 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45258
AR /4F4DFE9B
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R1"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "56K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 21 "N-000006"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 22 "N-000007"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 71.755 76.835 900 15 540DA0EE 4FE4525A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE4525A
AR /4FE4540C
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R10"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "470"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "N-0000015"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE DIP-18__300_ELL
Po 80.01 74.422 2700 15 52A2E185 4FE4526D ~~
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
Sc 4FE4526D
AR /4F4DFEA3
Op 0 0 0
T0 -0.254 0 1.778 1.143 2700 0.28702 N V 21 N "IC1"
T1 1.524 1.016 1.778 1.143 2700 0.28702 N I 21 N "MT8870P"
DS -12.7 -1.27 -11.43 -1.27 0.381 21
DS -11.43 -1.27 -11.43 1.27 0.381 21
DS -11.43 1.27 -12.7 1.27 0.381 21
DS -12.7 -2.54 12.7 -2.54 0.381 21
DS 12.7 -2.54 12.7 2.54 0.381 21
DS 12.7 2.54 -12.7 2.54 0.381 21
DS -12.7 2.54 -12.7 -2.54 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "N-0000019"
Po -10.16 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "N-0000020"
Po -7.62 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-0000010"
Po -5.08 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "/vref"
Po -2.54 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2.54 3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 5.08 3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "N-000002"
Po 7.62 3.81
$EndPAD
$PAD
Sh "9" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 10.16 3.81
$EndPAD
$PAD
Sh "10" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 10.16 -3.81
$EndPAD
$PAD
Sh "11" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/Q1"
Po 7.62 -3.81
$EndPAD
$PAD
Sh "12" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/Q2"
Po 5.08 -3.81
$EndPAD
$PAD
Sh "13" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "/Q3"
Po 2.54 -3.81
$EndPAD
$PAD
Sh "14" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "/Q4"
Po 0 -3.81
$EndPAD
$PAD
Sh "15" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/INT"
Po -2.54 -3.81
$EndPAD
$PAD
Sh "16" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po -5.08 -3.81
$EndPAD
$PAD
Sh "17" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "N-000003"
Po -7.62 -3.81
$EndPAD
$PAD
Sh "18" O 1.5748 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po -10.16 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-18__300_ELL
$MODULE D3
Po 86.868 60.706 2700 15 540DA15A 4FE4526E ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FE4526E
AR /4F4DFE9E
Op 0 0 0
T0 0 0 1.016 1.016 2700 0.2032 N V 21 N "D3"
T1 0 0 1.016 1.016 2700 0.2032 N I 21 N "1N14148"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
DS 2.54 -1.016 2.54 1.016 0.3048 21
DS 2.286 1.016 2.286 -1.016 0.3048 21
$PAD
Sh "2" R 1.524 1.524 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "N-000003"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 19 "N-000004"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D3
$MODULE D3
Po 62.865 75.565 2700 15 540DA0FA 4FE45270 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FE45270
AR /4F4DFE96
Op 0 0 0
T0 0 0 1.016 1.016 2700 0.2032 N V 21 N "D2"
T1 0 0 1.016 1.016 2700 0.2032 N I 21 N "5.6V"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
DS 2.54 -1.016 2.54 1.016 0.3048 21
DS 2.286 1.016 2.286 -1.016 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-0000017"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "N-000008"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D3
$MODULE D3
Po 60.325 75.565 2700 15 540DA101 4FE45272 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FE45272
AR /4F4DFE97
Op 0 0 0
T0 0 0 1.016 1.016 2700 0.2032 N V 21 N "D1"
T1 0 0 1.016 1.016 2700 0.2032 N I 21 N "5.6V"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
DS 2.54 -1.016 2.54 1.016 0.3048 21
DS 2.286 1.016 2.286 -1.016 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-0000017"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 21 "N-000006"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D3
$MODULE bornier2
Po 49.276 82.296 2700 15 543916C7 4FE45276 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FE45276
AR /4F4DFF03
Op 0 0 0
T0 0 -5.08 1.524 1.524 2700 0.3048 N I 21 N "P1"
T1 0.254 2.794 1.524 1.524 2700 0.3048 N I 21 N "POWER 5V"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" C 2.54 2.54 0 0 2700
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -2.54 0
$EndPAD
$PAD
Sh "2" R 2.54 2.54 0 0 2700
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE HC-18UV
Po 67.31 86.995 0 15 51E3A05B 51E3A059 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 51E3A059
AR /4F4DFE9F
Op 0 A 0
T0 -0.127 -1.778 1.143 1.27 0 0.1524 N V 21 N "X1"
T1 0 1.651 1.143 1.27 0 0.1524 N I 21 N "3.5795MHz"
DS -6.985 -1.27 -5.715 -2.54 0.1524 21
DS 5.715 -2.54 6.985 -1.27 0.1524 21
DS 6.985 1.27 5.715 2.54 0.1524 21
DS -6.985 1.27 -5.715 2.54 0.1524 21
DS -5.715 -2.54 5.715 -2.54 0.1524 21
DS -6.985 -1.27 -6.985 1.27 0.1524 21
DS -5.715 2.54 5.715 2.54 0.1524 21
DS 6.985 1.27 6.985 -1.27 0.1524 21
$PAD
Sh "1" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "N-000002"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HC-18UV
$MODULE C1V5
Po 58.674 60.706 0 15 51E3A023 4FE4575E ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FE4575E
AR /4FE456C6
Op 0 0 0
T0 0 -1.26746 0.762 0.762 0 0.127 N V 21 N "C1"
T1 0 1.27 0.762 0.635 0 0.127 N I 21 N "10uF"
T2 -2.286 0 0.762 0.762 0 0.1905 N V 21 N "+"
DC 0 0 0.127 -2.54 0.127 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "N-0000016"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 22 "N-000007"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$MODULE C1V5
Po 58.674 66.04 0 15 51E3A028 4FE45760 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FE45760
AR /4FE456D4
Op 0 0 0
T0 0 -1.26746 0.762 0.762 0 0.127 N V 21 N "C2"
T1 0 1.27 0.762 0.635 0 0.127 N I 21 N "10uF"
T2 -2.286 0 0.762 0.762 0 0.1905 N V 21 N "+"
DC 0 0 0.127 -2.54 0.127 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-0000018"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 24 "N-000009"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$MODULE LED-3MM
Po 91.948 83.312 0 15 52A2E174 4FE4526B ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE4526B
AR /4F4DFE8E
Op 0 0 0
T0 2.159 -1.905 0.762 0.762 0 0.0889 N V 21 N "D4"
T1 0 2.54 0.762 0.762 0 0.0889 N I 21 N "Q1"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 2 "/Q1"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 10 "N-0000015"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 91.948 78.74 0 15 52A2E16E 4FE45269 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45269
AR /4F4DFE8D
Op 0 0 0
T0 2.159 -2.032 0.762 0.762 0 0.0889 N V 21 N "D5"
T1 0 2.54 0.762 0.762 0 0.0889 N I 21 N "Q2"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 3 "/Q2"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 10 "N-0000015"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 91.948 74.168 0 15 52A2E16A 4FE45267 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45267
AR /4F4DFE8A
Op 0 0 0
T0 2.159 -2.159 0.762 0.762 0 0.0889 N V 21 N "D6"
T1 0 2.54 0.762 0.762 0 0.0889 N I 21 N "Q3"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 4 "/Q3"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 10 "N-0000015"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 91.948 69.596 0 15 52A2E163 4FE45265 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45265
AR /4F4DFE89
Op 0 0 0
T0 2.159 -2.032 0.762 0.762 0 0.0889 N V 21 N "D7"
T1 0 2.54 0.762 0.762 0 0.0889 N I 21 N "Q4"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 5 "/Q4"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 10 "N-0000015"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 92.075 62.865 0 15 52A2E15C 4FE45263 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45263
AR /4F4DFE86
Op 0 0 0
T0 1.905 -2.159 0.762 0.762 0 0.0889 N V 21 N "D8"
T1 0 2.54 0.762 0.762 0 0.0889 N I 21 N "int"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 1 "/INT"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 0
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 10 "N-0000015"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE R4
Po 55.88 78.994 900 15 540DA0C5 4FE45D5F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45D5F
AR /4FE45C47
Op 0 A 0
T0 0 0 1.397 1.27 900 0.2032 N V 21 N "R11"
T1 0 0 1.397 1.27 900 0.2032 N I 21 N "470"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "N-0000025"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE 1pin
Po 48.26 56.515 0 15 543916D0 4FE45E70 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE45E70
AR 1pin
Op 0 0 0
T0 0 -1.905 1.016 1.016 0 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 48.26 90.805 0 15 52A2E101 4FE45E88 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE45E88
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 92.075 56.515 0 15 543916CD 4FE45E99 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE45E99
AR 1pin
Op 0 0 0
T0 -0.381 -1.905 1.016 1.016 0 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 92.075 90.805 0 15 52A2E0FC 4FE45E9D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE45E9D
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE LED-3MM
Po 58.166 87.122 900 15 51E3A19C 4FE45D60 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45D60
AR /4FE45C50
Op 0 0 0
T0 1.778 -2.794 0.762 0.762 900 0.0889 N V 21 N "D9"
T1 0 2.54 0.762 0.762 1800 0.0889 N I 21 N "pwr"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 900
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 17 "N-0000025"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 900
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 7 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$DRAWSEGMENT
Po 0 45.085 69.215 45.085 77.47 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65.405 53.34 76.2 53.34 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 67.31 95.25 77.47 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66.675 94.615 74.93 94.615 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45.085 94.615 48.26 94.615 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45.085 94.615 45.085 91.44 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 94.615 92.075 94.615 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 94.615 95.25 91.44 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45.085 53.34 45.085 56.515 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45.085 53.34 48.26 53.34 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 53.34 95.25 56.515 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95.25 53.34 92.075 53.34 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ExploreEmbedded.com"
Po 70.104 92.456 1.524 2.032 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DTMF DECODER"
Po 67.31 55.245 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 58.166 90.424 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "INT"
Po 92.202 66.04 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Q4"
Po 89.662 72.136 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Q3"
Po 89.662 76.454 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Q2"
Po 89.662 81.026 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Q1"
Po 89.662 85.344 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AUDIO IN"
Po 54.356 56.896 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 53.848 79.248 1.524 2.032 0.381 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 54.102 86.106 1.524 2.032 0.381 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 85.0646 71.882 86.9442 70.0024 0.762 -1
De 0 0 1 0 0
Po 0 86.9442 70.2818 90.17 67.056 0.762 -1
De 0 0 1 0 0
Po 0 86.9442 70.0024 86.9442 70.2818 0.762 -1
De 0 0 1 0 0
Po 0 90.17 67.056 90.17 63.5 0.762 -1
De 0 0 1 0 0
Po 0 90.17 63.5 90.805 62.865 0.889 -1
De 0 0 1 0 0
Po 0 83.82 71.882 85.0646 71.882 0.889 -1
De 0 0 1 0 0
Po 0 86.9442 80.1624 87.5284 80.1624 0.889 -1
De 0 0 2 0 0
Po 0 87.5284 80.1624 90.678 83.312 0.889 -1
De 0 0 2 52C4EF19 0
Po 0 83.82 82.042 85.0646 82.042 0.889 -1
De 0 0 2 0 0
Po 0 85.0646 82.042 86.9442 80.1624 0.889 -1
De 0 0 2 0 0
Po 0 86.9442 77.6224 89.5604 77.6224 0.889 -1
De 0 0 3 0 0
Po 0 89.5604 77.6224 90.678 78.74 0.889 -1
De 0 0 3 52C4EEFD 0
Po 0 83.82 79.502 85.0646 79.502 0.889 -1
De 0 0 3 0 0
Po 0 85.0646 79.502 86.9442 77.6224 0.889 -1
De 0 0 3 0 0
Po 0 86.9442 75.0824 89.7636 75.0824 0.889 -1
De 0 0 4 0 0
Po 0 89.7636 75.0824 90.678 74.168 0.889 -1
De 0 0 4 52C4EEFA 0
Po 0 83.82 76.962 85.0646 76.962 0.889 -1
De 0 0 4 0 0
Po 0 85.0646 76.962 86.9442 75.0824 0.889 -1
De 0 0 4 0 0
Po 0 86.9442 72.5424 88.7476 72.5424 0.889 -1
De 0 0 5 0 0
Po 0 90.678 70.612 90.678 69.596 0.889 -1
De 0 0 5 52C4EEF7 0
Po 0 88.7476 72.5424 90.678 70.612 0.889 -1
De 0 0 5 52C4EEF6 0
Po 0 83.82 74.422 85.0646 74.422 0.889 -1
De 0 0 5 0 0
Po 0 85.0646 74.422 86.9442 72.5424 0.889 -1
De 0 0 5 0 0
Po 0 71.12 69.85 69.85 71.12 0.762 -1
De 0 0 6 0 0
Po 0 69.85 78.74 69.85 80.01 0.762 -1
De 0 0 6 0 0
Po 0 73.025 69.85 71.12 69.85 0.762 -1
De 0 0 6 0 0
Po 0 65.405 81.915 67.945 81.915 0.762 -1
De 0 0 6 0 0
Po 0 69.85 71.12 69.85 78.74 0.762 -1
De 0 0 6 0 0
Po 0 76.2 71.882 75.057 71.882 0.762 -1
De 0 0 6 0 0
Po 0 75.057 71.882 73.025 69.85 0.762 -1
De 0 0 6 0 0
Po 0 69.85 80.01 67.945 81.915 0.762 -1
De 0 0 6 0 0
Po 0 58.166 85.852 58.166 83.566 0.762 -1
De 0 0 7 0 0
Po 0 54.356 79.756 49.276 79.756 0.889 -1
De 0 0 7 535A1A02 0
Po 0 58.166 83.566 54.356 79.756 0.762 -1
De 0 0 7 535A19F4 0
Po 0 58.166 85.852 57.15 85.852 0.762 -1
De 0 0 7 0 0
Po 0 57.15 85.852 55.88 87.122 0.762 -1
De 0 0 7 52C4E488 0
Po 0 74.422 74.422 71.755 71.755 0.889 -1
De 0 0 7 0 0
Po 0 76.2 86.36 76.2 84.582 0.762 -1
De 0 0 7 0 0
Po 0 72.136 90.424 76.2 86.36 0.762 -1
De 0 0 7 0 0
Po 0 76.2 84.582 76.962 84.582 0.762 -1
De 0 0 7 0 0
Po 0 57.404 90.424 72.136 90.424 0.762 -1
De 0 0 7 0 0
Po 0 55.88 88.9 57.404 90.424 0.762 -1
De 0 0 7 0 0
Po 0 55.88 87.122 55.88 88.9 0.762 -1
De 0 0 7 52C4E48B 0
Po 0 78.74 75.819 77.343 74.422 0.762 -1
De 0 0 7 0 0
Po 0 76.962 84.582 78.74 82.804 0.762 -1
De 0 0 7 0 0
Po 0 78.74 82.804 78.74 75.819 0.762 -1
De 0 0 7 0 0
Po 0 77.343 74.422 76.2 74.422 0.762 -1
De 0 0 7 0 0
Po 0 76.2 74.422 74.422 74.422 0.889 -1
De 0 0 7 0 0
Po 0 76.2 76.962 76.2 74.422 0.889 -1
De 0 0 7 0 0
Po 0 68.707 84.963 71.247 84.963 0.762 -1
De 0 0 8 0 0
Po 0 73.66 80.645 74.803 79.502 0.889 -1
De 0 0 8 0 0
Po 0 66.675 86.995 68.707 84.963 0.762 -1
De 0 0 8 0 0
Po 0 71.247 84.963 73.66 82.55 0.762 -1
De 0 0 8 0 0
Po 0 74.803 79.502 76.2 79.502 0.889 -1
De 0 0 8 0 0
Po 0 73.66 82.55 73.66 80.645 0.762 -1
De 0 0 8 0 0
Po 0 64.77 86.995 66.675 86.995 0.889 -1
De 0 0 8 0 0
Po 0 75.057 69.342 76.2 69.342 0.889 -1
De 0 0 9 0 0
Po 0 71.628 68.072 73.787 68.072 0.889 -1
De 0 0 9 0 0
Po 0 73.787 68.072 75.057 69.342 0.889 -1
De 0 0 9 0 0
Po 0 51.308 87.376 52.578 88.646 0.889 -1
De 0 0 10 0 0
Po 0 49.022 87.376 51.308 87.376 0.762 -1
De 0 0 10 535A1B58 0
Po 0 53.086 91.44 52.578 90.932 0.889 -1
De 0 0 10 535A1B4A 0
Po 0 52.578 90.932 52.578 88.646 0.889 -1
De 0 0 10 535A1B4D 0
Po 0 56.388 92.964 54.61 92.964 0.762 -1
De 0 0 10 0 0
Po 0 56.388 92.964 78.994 92.964 0.762 -1
De 0 0 10 52C4EF21 0
Po 0 54.61 92.964 53.086 91.44 0.889 -1
De 0 0 10 0 0
Po 0 63.5 84.455 62.611 84.455 0.635 -1
De 0 0 10 0 0
Po 0 63.5 84.455 67.31 84.455 0.762 -1
De 0 0 10 0 0
Po 0 69.342 83.693 71.12 81.915 0.762 -1
De 0 0 10 0 0
Po 0 67.31 84.455 68.072 83.693 0.635 -1
De 0 0 10 0 0
Po 0 71.755 81.915 71.12 81.915 0.762 -1
De 0 0 10 0 0
Po 0 68.072 83.693 69.342 83.693 0.635 -1
De 0 0 10 0 0
Po 0 48.768 76.962 53.086 76.962 0.762 -1
De 0 0 10 52C4E50B 0
Po 0 53.086 76.962 53.594 76.454 0.762 -1
De 0 0 10 52C4E50C 0
Po 0 53.594 76.454 53.594 74.168 0.762 -1
De 0 0 10 52C4E50D 0
Po 0 53.594 73.406 55.118 71.882 0.762 -1
De 0 0 10 52C4E519 0
Po 0 55.118 71.882 57.277 71.882 0.635 -1
De 0 0 10 52C4E51A 0
Po 0 57.277 71.882 57.912 72.517 0.635 -1
De 0 0 10 52C4E51B 0
Po 0 53.594 74.168 53.594 73.406 0.762 -1
De 0 0 10 0 0
Po 0 47.498 76.962 48.768 76.962 0.762 -1
De 0 0 10 52C4E651 0
Po 0 46.482 77.978 47.498 76.962 0.762 -1
De 0 0 10 52C4E64F 0
Po 0 46.482 86.614 46.482 77.978 0.762 -1
De 0 0 10 52C4E64E 0
Po 0 47.244 87.376 46.482 86.614 0.762 -1
De 0 0 10 52C4E64D 0
Po 0 47.244 87.376 49.022 87.376 0.762 -1
De 0 0 10 0 0
Po 0 62.5475 84.3915 57.912 79.756 0.635 -1
De 0 0 10 535A1A60 0
Po 0 57.912 79.756 57.912 72.517 0.635 -1
De 0 0 10 535A1A61 0
Po 0 62.611 84.455 62.5475 84.3915 0.635 -1
De 0 0 10 535A1B04 0
Po 0 93.218 69.596 93.218 62.992 0.889 -1
De 0 0 10 0 0
Po 0 93.218 62.992 93.345 62.865 0.762 -1
De 0 0 10 52C4EF30 0
Po 0 93.218 74.168 93.218 69.596 0.889 -1
De 0 0 10 0 0
Po 0 93.218 78.74 93.218 74.168 0.889 -1
De 0 0 10 0 0
Po 0 93.218 83.312 93.218 78.74 0.889 -1
De 0 0 10 0 0
Po 0 78.994 92.964 80.772 92.964 0.762 -1
De 0 0 10 0 0
Po 0 80.772 92.964 87.122 86.614 0.889 -1
De 0 0 10 52C4EF23 0
Po 0 87.122 86.614 91.694 86.614 0.889 -1
De 0 0 10 52C4EF24 0
Po 0 91.694 86.614 93.218 85.09 0.889 -1
De 0 0 10 52C4EF26 0
Po 0 93.218 85.09 93.218 83.312 0.889 -1
De 0 0 10 52C4EF27 0
Po 0 49.022 87.376 48.768 87.376 0.762 -1
De 0 0 10 52C4E64B 0
Po 0 79.121 92.964 78.994 92.964 0.762 -1
De 0 0 10 0 0
Po 0 48.26 65.532 48.26 74.168 0.889 -1
De 0 0 11 0 0
Po 0 48.26 74.168 48.768 74.676 0.889 -1
De 0 0 11 535A1B1A 0
Po 0 48.26 65.532 48.26 62.484 0.889 -1
De 0 0 11 0 0
Po 0 57.404 58.674 57.404 60.706 0.889 -1
De 0 0 11 52C4E65F 0
Po 0 56.642 57.912 57.404 58.674 0.889 -1
De 0 0 11 52C4E65E 0
Po 0 52.578 57.912 56.642 57.912 0.889 -1
De 0 0 11 52C4E65D 0
Po 0 50.8 59.69 52.578 57.912 0.889 -1
De 0 0 11 52C4E65B 0
Po 0 50.8 59.944 50.8 59.69 0.635 -1
De 0 0 11 52C4E659 0
Po 0 48.26 62.484 50.8 59.944 0.889 -1
De 0 0 11 52C4E657 0
Po 0 60.325 79.375 62.865 79.375 0.889 -1
De 0 0 12 0 0
Po 0 57.404 66.04 55.25008 66.04 0.889 -1
De 0 0 13 0 0
Po 0 55.25008 66.04 53.25872 68.03136 0.889 -1
De 0 0 13 52C4E579 0
Po 0 51.308 74.676 51.308 72.48144 0.889 -1
De 0 0 13 0 0
Po 0 51.308 72.48144 53.25872 70.53072 0.889 -1
De 0 0 13 52C4E576 0
Po 0 53.25872 68.03136 53.25872 70.53072 0.889 -1
De 0 0 13 0 0
Po 0 53.25872 63.03264 53.25872 68.03136 0.889 -1
De 0 0 13 0 0
Po 0 53.25872 60.53328 53.25872 63.03264 0.889 -1
De 0 0 13 0 0
Po 0 67.056 68.072 67.056 66.04 0.889 -1
De 0 0 14 0 0
Po 0 68.834 64.262 70.358 64.262 0.762 -1
De 0 0 14 52C4E2FF 0
Po 0 67.056 66.04 68.834 64.262 0.762 -1
De 0 0 14 52C4E2FE 0
Po 0 65.405 71.755 65.405 71.247 0.889 -1
De 0 0 14 0 0
Po 0 67.056 69.596 67.056 68.072 0.889 -1
De 0 0 14 52C4E2ED 0
Po 0 65.405 71.247 67.056 69.596 0.889 -1
De 0 0 14 52C4E2EC 0
Po 0 70.358 64.262 76.2 64.262 0.762 -1
De 0 0 14 52C4E302 0
Po 0 73.66 85.725 73.66 84.582 0.762 -1
De 0 0 15 0 0
Po 0 73.66 84.582 76.2 82.042 0.762 -1
De 0 0 15 0 0
Po 0 72.39 86.995 73.66 85.725 0.762 -1
De 0 0 15 0 0
Po 0 69.85 86.995 72.39 86.995 0.889 -1
De 0 0 15 0 0
Po 0 69.342 68.072 69.342 66.802 0.889 -1
De 0 0 16 0 0
Po 0 69.342 66.802 70.104 66.04 0.762 -1
De 0 0 16 52C4E2F8 0
Po 0 67.945 71.755 67.945 70.993 0.889 -1
De 0 0 16 0 0
Po 0 69.342 69.596 69.342 68.072 0.889 -1
De 0 0 16 52C4E2F2 0
Po 0 67.945 70.993 69.342 69.596 0.889 -1
De 0 0 16 52C4E2F1 0
Po 0 71.755 58.039 71.628 57.912 0.762 -1
De 0 0 16 0 0
Po 0 79.248 65.278 79.248 63.373 0.762 -1
De 0 0 16 0 0
Po 0 76.2 66.802 73.787 66.802 0.762 -1
De 0 0 16 0 0
Po 0 73.787 66.802 73.025 66.04 0.762 -1
De 0 0 16 0 0
Po 0 73.025 66.04 70.104 66.04 0.762 -1
De 0 0 16 0 0
Po 0 76.2 66.802 77.724 66.802 0.762 -1
De 0 0 16 0 0
Po 0 78.105 62.23 73.025 62.23 0.762 -1
De 0 0 16 0 0
Po 0 77.724 66.802 79.248 65.278 0.762 -1
De 0 0 16 0 0
Po 0 79.248 63.373 78.105 62.23 0.762 -1
De 0 0 16 0 0
Po 0 71.755 60.96 71.755 58.039 0.889 -1
De 0 0 16 0 0
Po 0 73.025 62.23 71.755 60.96 0.762 -1
De 0 0 16 0 0
Po 0 60.452 84.074 55.88 79.502 0.635 -1
De 0 0 17 535A1AA2 0
Po 0 60.452 84.836 60.452 84.074 0.635 -1
De 0 0 17 0 0
Po 0 55.88 79.502 55.88 77.978 0.635 -1
De 0 0 17 535A1AA3 0
Po 0 58.166 88.392 59.436 88.392 0.889 -1
De 0 0 17 0 0
Po 0 55.88 77.978 55.88 76.2 0.635 -1
De 0 0 17 535A1AA8 0
Po 0 60.452 87.376 60.452 84.836 0.889 -1
De 0 0 17 535A1A38 0
Po 0 60.452 84.836 60.452 84.328 0.635 -1
De 0 0 17 535A1AA0 0
Po 0 59.436 88.392 60.452 87.376 0.889 -1
De 0 0 17 535A1A36 0
Po 0 55.88 73.914 55.88 76.2 0.635 -1
De 0 0 17 0 0
Po 0 55.88 76.2 55.88 76.708 0.635 -1
De 0 0 17 535A1A4B 0
Po 0 84.582 59.944 84.963 59.944 0.889 -1
De 0 0 18 0 0
Po 0 86.868 61.849 86.868 64.516 0.889 -1
De 0 0 18 0 0
Po 0 83.82 66.802 84.582 66.802 0.889 -1
De 0 0 18 0 0
Po 0 84.582 66.802 86.868 64.516 0.762 -1
De 0 0 18 0 0
Po 0 84.963 59.944 86.868 61.849 0.889 -1
De 0 0 18 0 0
Po 0 84.455 57.15 86.614 57.15 0.889 -1
De 0 0 19 0 0
Po 0 86.614 57.15 86.868 56.896 0.762 -1
De 0 0 19 0 0
Po 0 88.265 55.245 88.9 55.88 0.762 -1
De 0 0 20 0 0
Po 0 74.422 59.944 77.216 59.944 0.762 -1
De 0 0 20 0 0
Po 0 88.9 60.325 88.8365 60.3885 0.762 -1
De 0 0 20 0 0
Po 0 77.216 59.944 81.915 55.245 0.762 -1
De 0 0 20 0 0
Po 0 88.8365 66.1035 87.122 67.818 0.762 -1
De 0 0 20 0 0
Po 0 85.852 67.818 84.074 69.596 0.762 -1
De 0 0 20 0 0
Po 0 81.915 55.245 88.265 55.245 0.762 -1
De 0 0 20 0 0
Po 0 74.422 59.944 74.422 57.277 0.889 -1
De 0 0 20 0 0
Po 0 88.8365 60.3885 88.8365 66.1035 0.762 -1
De 0 0 20 0 0
Po 0 74.422 57.277 74.295 57.15 0.762 -1
De 0 0 20 0 0
Po 0 88.9 55.88 88.9 60.325 0.762 -1
De 0 0 20 0 0
Po 0 87.122 67.818 85.852 67.818 0.762 -1
De 0 0 20 0 0
Po 0 62.484 68.072 62.484 65.786 0.889 -1
De 0 0 21 0 0
Po 0 67.056 61.214 67.056 57.912 0.889 -1
De 0 0 21 52C4E310 0
Po 0 62.484 65.786 67.056 61.214 0.762 -1
De 0 0 21 52C4E30F 0
Po 0 60.325 71.755 60.325 70.231 0.889 -1
De 0 0 21 0 0
Po 0 60.325 70.231 62.484 68.072 0.889 -1
De 0 0 21 52C4E2E5 0
Po 0 62.484 57.912 62.484 58.928 0.889 -1
De 0 0 22 0 0
Po 0 60.706 60.706 59.944 60.706 0.889 -1
De 0 0 22 52C4E563 0
Po 0 62.484 58.928 60.706 60.706 0.889 -1
De 0 0 22 52C4E562 0
Po 0 64.77 68.072 64.77 65.786 0.889 -1
De 0 0 23 0 0
Po 0 69.342 61.214 69.342 57.912 0.889 -1
De 0 0 23 52C4E307 0
Po 0 64.77 65.786 69.342 61.214 0.762 -1
De 0 0 23 52C4E306 0
Po 0 62.865 71.755 62.865 71.247 0.889 -1
De 0 0 23 0 0
Po 0 64.77 69.342 64.77 68.072 0.889 -1
De 0 0 23 52C4E2E9 0
Po 0 62.865 71.247 64.77 69.342 0.889 -1
De 0 0 23 52C4E2E8 0
Po 0 59.944 66.04 59.944 65.024 0.762 -1
De 0 0 24 0 0
Po 0 64.77 60.198 64.77 57.912 0.889 -1
De 0 0 24 52C4E567 0
Po 0 59.944 65.024 64.77 60.198 0.762 -1
De 0 0 24 52C4E566 0
Po 0 83.82 84.582 82.55 84.582 0.889 -1
De 0 0 25 0 0
Po 0 82.55 84.582 80.772 82.804 0.889 -1
De 0 0 25 535A1C31 0
Po 0 80.772 66.421 82.931 64.262 0.889 -1
De 0 0 25 535A1C39 0
Po 0 80.772 82.804 80.772 66.421 0.889 -1
De 0 0 25 535A1C33 0
Po 0 82.931 64.262 83.82 64.262 0.889 -1
De 0 0 25 535A1C3D 0
Po 0 55.88 84.074 50.038 84.074 0.889 -1
De 0 0 25 0 0
Po 0 50.038 84.074 49.276 84.836 0.889 -1
De 0 0 25 52C4E62C 0
Po 0 54.61 85.852 54.61 85.344 0.508 -1
De 0 0 25 0 0
Po 0 54.61 85.344 55.88 84.074 0.889 -1
De 0 0 25 52C4E4F3 0
Po 0 54.61 86.36 54.61 85.852 0.762 -1
De 0 0 25 0 0
Po 0 54.61 85.852 54.61 85.598 0.762 -1
De 0 0 25 52C4E4F1 0
Po 0 83.82 86.36 83.82 84.582 0.889 -1
De 0 0 25 0 0
Po 0 78.486 91.694 83.82 86.36 0.889 -1
De 0 0 25 0 0
Po 0 56.642 91.694 78.486 91.694 0.762 -1
De 0 0 25 0 0
Po 0 54.61 89.662 56.642 91.694 0.762 -1
De 0 0 25 0 0
Po 0 54.61 86.36 54.61 89.662 0.762 -1
De 0 0 25 52C4E4A1 0
Po 0 82.931 64.262 81.534 65.659 0.762 -1
De 0 0 25 0 0
Po 0 83.82 64.262 82.931 64.262 0.762 -1
De 0 0 25 0 0
Po 0 81.534 83.566 82.55 84.582 0.762 -1
De 0 0 25 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
