update=02/01/2014 08:23:32
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Custom XL/mt88xx
LibName32=Custom XL/at89s52
LibName33=Custom XL/dips-s
LibName34=Custom XL/ds1307timer-cache
LibName35=Custom XL/keypad4x4_ece
LibName36=Custom XL/lcd_2x16_led_backlight
LibName37=Custom XL/mitel
LibName38=Custom XL/mt9t001
LibName39=Custom XL/push button
LibName40=Custom XL/relays
LibName41=Custom XL/Relay-V23092
LibName42=Custom XL/sgs-thom
LibName43=Custom XL/SIL-8
LibName44=Custom XL/stepper drivers
LibName45=Custom XL/switch-misc
LibName46=Custom XL/switch-tact
LibName47=G:/KICAD/KICAD LIB/Downloads/SparkFun_kicad/SparkFun
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=DTMF.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=C:/Program Files/KiCad/share/library/Custom XL/barrel jack
LibName12=C:/Program Files/KiCad/share/library/Custom XL/dips-s
LibName13=C:/Program Files/KiCad/share/library/Custom XL/keypad4x4_ece
LibName14=C:/Program Files/KiCad/share/library/Custom XL/lcd_2x16_led_backlight
LibName15=C:/Program Files/KiCad/share/library/Custom XL/mitel
LibName16=C:/Program Files/KiCad/share/library/Custom XL/mt9t001
LibName17=C:/Program Files/KiCad/share/library/Custom XL/mt88xx
LibName18=C:/Program Files/KiCad/share/library/Custom XL/pwr conn
LibName19=C:/Program Files/KiCad/share/library/Custom XL/Q
LibName20=C:/Program Files/KiCad/share/library/Custom XL/Reed
LibName21=C:/Program Files/KiCad/share/library/Custom XL/relay
LibName22=C:/Program Files/KiCad/share/library/Custom XL/RELAY_T73
LibName23=C:/Program Files/KiCad/share/library/Custom XL/reset_switch
LibName24=C:/Program Files/KiCad/share/library/Custom XL/ril
LibName25=C:/Program Files/KiCad/share/library/Custom XL/sgs-thom
LibName26=C:/Program Files/KiCad/share/library/Custom XL/switch-misc
LibName27=C:/Program Files/KiCad/share/library/Custom XL/switch-tact
LibName28=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/SparkFun_kicad/SparkFun
