PCBNEW-BOARD Version 1 date 05-Mar-13 1:34:10 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 48
NoConn 0
Di 17290 20950 44049 41530
Ndraw 2
Ntrack 174
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackWidthList 300
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Q1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Q2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Q3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Q4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/vref"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/INT"
AddNet "/Q1"
AddNet "/Q2"
AddNet "/Q3"
AddNet "/Q4"
AddNet "/vref"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000024"
AddNet "VCC"
$EndNCLASS
$MODULE SIL-5
Po 34230 30060 2700 15 00200000 4FE45246 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4FE45246
AR /4F4DFF24
Op 0 0 0
T0 -250 -1000 681 428 2700 107 N V 21 N "P3"
T1 0 -1000 600 400 2700 100 N I 21 N "OUTPUT"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/INT"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Q4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Q3"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Q2"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Q1"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-2
Po 20250 25500 900 15 00200000 4FE45247 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FE45247
AR /4F4DFE95
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "AUDIO_IN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000021"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R4
Po 28200 24800 900 15 00200000 4FE45248 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45248
AR /4F4DFE90
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R9"
T1 0 0 550 500 900 80 N I 21 N "150k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 31300 23600 1800 15 00200000 4FE4524A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE4524A
AR /4F4DFE9D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "100K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 26750 30250 900 15 00200000 4FE4524C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE4524C
AR /4F4DFE91
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R7"
T1 0 0 550 500 900 80 N I 21 N "68K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vref"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 25750 30250 2700 15 00200000 4FE4524E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE4524E
AR /4F4DFE92
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R6"
T1 0 0 550 500 2700 80 N I 21 N "47K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vref"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 31250 22500 1800 15 00200000 4FE45250 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45250
AR /4F4DFE9C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "330K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 26750 24750 900 15 00200000 4FE45252 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45252
AR /4F4DFE93
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "56K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 25750 24750 900 15 00200000 4FE45254 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45254
AR /4F4DFE94
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "56K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 24750 24750 900 15 00200000 4FE45256 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45256
AR /4F4DFE9A
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "56K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 23750 24750 900 15 00200000 4FE45258 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45258
AR /4F4DFE9B
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "56K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 28250 30250 900 15 00200000 4FE4525A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE4525A
AR /4FE4540C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R10"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE DIP-18__300_ELL
Po 31500 29300 2700 15 00200000 4FE4526D ~~
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
Sc 4FE4526D
AR /4F4DFEA3
Op 0 0 0
T0 -3000 -500 700 450 2700 113 N V 21 N "IC1"
T1 600 400 700 450 2700 113 N V 21 N "MT8870P"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vref"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Q1"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Q2"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Q3"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Q4"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/INT"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300_ELL
$MODULE D3
Po 34200 23900 2700 15 00200000 4FE4526E ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FE4526E
AR /4F4DFE9E
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D3"
T1 0 0 400 400 2700 80 N I 21 N "1N14148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 24750 29750 2700 15 00200000 4FE45270 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FE45270
AR /4F4DFE96
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D2"
T1 0 0 400 400 2700 80 N I 21 N "5.6V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 23750 29750 2700 15 00200000 4FE45272 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FE45272
AR /4F4DFE97
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "5.6V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE bornier2
Po 19750 30000 2700 15 3EC0ED69 4FE45276 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FE45276
AR /4F4DFF03
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P1"
T1 0 2000 600 600 2700 120 N V 21 N "POWER_5V"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE HC-18UV
Po 26500 34250 0 15 42899E71 4FE4526C ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4FE4526C
AR /4F4DFE9F
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 N "X1"
T1 0 650 450 500 0 60 N V 21 N "3.5795MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE C1V5
Po 22000 23500 0 15 3E070CF4 4FE4575E ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FE4575E
AR /4FE456C6
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N V 21 N "CP1"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 22000 25750 0 15 3E070CF4 4FE45760 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FE45760
AR /4FE456D4
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C2"
T1 0 500 300 250 0 50 N V 21 N "CP1"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE LED-3MM
Po 36250 31750 0 15 49BFA23B 4FE4526B ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE4526B
AR /4F4DFE8E
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D4"
T1 0 1000 300 300 0 35 N V 21 N "Q1"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/Q1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 36250 30000 0 15 49BFA23B 4FE45269 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45269
AR /4F4DFE8D
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D5"
T1 0 1000 300 300 0 35 N V 21 N "Q2"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/Q2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 36250 28250 0 15 49BFA23B 4FE45267 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45267
AR /4F4DFE8A
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D6"
T1 0 1000 300 300 0 35 N V 21 N "Q3"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/Q3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 36250 26500 0 15 49BFA23B 4FE45265 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45265
AR /4F4DFE89
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D7"
T1 0 1000 300 300 0 35 N V 21 N "Q4"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/Q4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 36250 24750 0 15 49BFA23B 4FE45263 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45263
AR /4F4DFE86
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D8"
T1 0 1000 300 300 0 35 N V 21 N "int"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/INT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE R4
Po 22000 30000 900 15 00200000 4FE45D5F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FE45D5F
AR /4FE45C47
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R11"
T1 0 0 550 500 900 80 N I 21 N "470"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE 1pin
Po 19500 22750 0 15 00200000 4FE45E70 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE45E70
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 19500 35500 0 15 00200000 4FE45E88 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE45E88
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36250 22500 0 15 00200000 4FE45E99 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE45E99
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36250 35500 0 15 00200000 4FE45E9D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FE45E9D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE LED-3MM
Po 22750 33500 900 15 49BFA23B 4FE45D60 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FE45D60
AR /4FE45C50
Op 0 0 0
T0 700 -1100 300 300 900 35 N V 21 N "D9"
T1 0 1000 300 300 900 35 N V 21 N "pwr"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$COTATION
Ge 0 28 0
Va 18500
Te "46.990 mm"
Po 27750 40889 600 800 120 0 1
Sb 0 18500 40249 37000 40249 120
Sd 0 37000 38000 37000 41529 120
Sg 0 18500 38000 18500 41529 120
S1 0 37000 40249 36557 40479 120
S2 0 37000 40249 36557 40019 120
S3 0 18500 40249 18943 40479 120
S4 0 18500 40249 18943 40019 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 15000
Te "38.100 mm"
Po 41389 29000 600 800 120 2700 1
Sb 0 40749 21500 40749 36500 120
Sd 0 38500 36500 42029 36500 120
Sg 0 38500 21500 42029 21500 120
S1 0 40749 36500 40519 36057 120
S2 0 40749 36500 40979 36057 120
S3 0 40749 21500 40519 21943 120
S4 0 40749 21500 40979 21943 120
$endCOTATION
$TRACK
Po 0 35152 25348 35750 24750 300 -1
De 0 0 1 0 800000
Po 0 33000 28300 33490 28300 300 -1
De 0 0 1 0 400000
Po 0 33490 28300 34230 27560 300 -1
De 0 0 1 0 800000
Po 0 34230 27270 35152 26348 300 -1
De 0 0 1 0 0
Po 0 34230 27560 34230 27270 300 -1
De 0 0 1 0 400000
Po 0 35152 26348 35152 25348 300 -1
De 0 0 1 0 0
Po 0 34230 31560 35560 31560 300 -1
De 0 0 2 0 400000
Po 0 35560 31560 35750 31750 300 -1
De 0 0 2 0 800000
Po 0 33000 32300 33490 32300 300 -1
De 0 0 2 0 400000
Po 0 33490 32300 34230 31560 300 -1
De 0 0 2 0 800000
Po 0 33000 31300 33490 31300 300 -1
De 0 0 3 0 400000
Po 0 35190 30560 35750 30000 300 -1
De 0 0 3 0 800000
Po 0 33490 31300 34230 30560 300 -1
De 0 0 3 0 800000
Po 0 34230 30560 35190 30560 300 -1
De 0 0 3 0 400000
Po 0 33000 30300 33490 30300 300 -1
De 0 0 4 0 400000
Po 0 34440 29560 35750 28250 300 -1
De 0 0 4 0 800000
Po 0 33490 30300 34230 29560 300 -1
De 0 0 4 0 800000
Po 0 34230 29560 34440 29560 300 -1
De 0 0 4 0 400000
Po 0 34440 28560 35000 28000 300 -1
De 0 0 5 0 0
Po 0 33000 29300 33490 29300 300 -1
De 0 0 5 0 400000
Po 0 33490 29300 34230 28560 300 -1
De 0 0 5 0 800000
Po 0 35000 27250 35750 26500 300 -1
De 0 0 5 0 800000
Po 0 34230 28560 34440 28560 300 -1
De 0 0 5 0 400000
Po 0 35000 28000 35000 27250 300 -1
De 0 0 5 0 0
Po 0 28000 27500 27500 28000 300 -1
De 0 0 6 0 0
Po 0 27500 31000 27500 31500 300 -1
De 0 0 6 0 0
Po 0 28750 27500 28000 27500 300 -1
De 0 0 6 0 0
Po 0 25750 32250 26750 32250 300 -1
De 0 0 6 0 C00000
Po 0 27500 28000 27500 31000 300 -1
De 0 0 6 0 0
Po 0 30000 28300 29550 28300 300 -1
De 0 0 6 0 400000
Po 0 29550 28300 28750 27500 300 -1
De 0 0 6 0 0
Po 0 27500 31500 26750 32250 300 -1
De 0 0 6 0 800000
Po 0 29000 35000 30000 34000 300 -1
De 0 0 7 0 0
Po 0 22750 33000 22500 33000 300 -1
De 0 0 7 0 400000
Po 0 30000 33300 30300 33300 300 -1
De 0 0 7 0 400000
Po 0 30000 34000 30000 33300 300 -1
De 0 0 7 0 800000
Po 0 29300 29300 28250 28250 300 -1
De 0 0 7 0 800000
Po 0 22500 35000 29000 35000 300 -1
De 0 0 7 0 0
Po 0 22000 33500 22000 34500 300 -1
De 0 0 7 0 0
Po 0 22500 33000 22000 33500 300 -1
De 0 0 7 0 0
Po 0 22000 34500 22500 35000 300 -1
De 0 0 7 0 0
Po 0 22750 33000 22750 31750 300 -1
De 0 0 7 0 400000
Po 0 30850 32750 30850 29700 300 -1
De 0 0 7 0 0
Po 0 30450 29300 30000 29300 300 -1
De 0 0 7 0 800000
Po 0 22750 31750 22000 31000 300 -1
De 0 0 7 0 0
Po 0 30300 33300 30850 32750 300 -1
De 0 0 7 0 0
Po 0 30850 29700 30450 29300 300 -1
De 0 0 7 0 0
Po 0 30000 29300 29300 29300 300 -1
De 0 0 7 0 400000
Po 0 22000 31000 21750 31000 300 -1
De 0 0 7 0 0
Po 0 21750 31000 19750 29000 300 -1
De 0 0 7 0 800000
Po 0 30000 30300 30000 29300 300 -1
De 0 0 7 0 C00000
Po 0 33300 23600 33450 23600 300 -1
De 0 0 8 0 400000
Po 0 34200 24350 34200 25400 300 -1
De 0 0 8 0 800000
Po 0 33000 26300 33300 26300 300 -1
De 0 0 8 0 400000
Po 0 33300 26300 34200 25400 300 -1
De 0 0 8 0 800000
Po 0 33450 23600 34200 24350 300 -1
De 0 0 8 0 0
Po 0 29000 33750 29000 33300 300 -1
De 0 0 9 0 0
Po 0 29000 33300 30000 32300 300 -1
De 0 0 9 0 800000
Po 0 28500 34250 29000 33750 300 -1
De 0 0 9 0 0
Po 0 27500 34250 28500 34250 300 -1
De 0 0 9 0 400000
Po 0 27250 33250 28250 33250 300 -1
De 0 0 10 0 0
Po 0 29000 31750 29450 31300 300 -1
De 0 0 10 0 0
Po 0 26250 34250 27250 33250 300 -1
De 0 0 10 0 0
Po 0 28250 33250 29000 32500 300 -1
De 0 0 10 0 0
Po 0 29450 31300 30000 31300 300 -1
De 0 0 10 0 800000
Po 0 29000 32500 29000 31750 300 -1
De 0 0 10 0 0
Po 0 25500 34250 26250 34250 300 -1
De 0 0 10 0 400000
Po 0 29550 27300 30000 27300 300 -1
De 0 0 11 0 800000
Po 0 28200 26800 29050 26800 300 -1
De 0 0 11 0 400000
Po 0 29050 26800 29550 27300 300 -1
De 0 0 11 0 0
Po 0 25750 26000 26450 25300 300 -1
De 0 0 12 0 0
Po 0 25750 26750 25750 26000 300 -1
De 0 0 12 0 400000
Po 0 26450 25300 30000 25300 300 -1
De 0 0 12 0 800000
Po 0 25750 26750 25750 28250 300 -1
De 0 0 12 0 C00000
Po 0 31000 25750 31000 24750 300 -1
De 0 0 13 0 0
Po 0 30000 26300 29050 26300 300 -1
De 0 0 13 0 400000
Po 0 27500 26000 26750 26750 300 -1
De 0 0 13 0 800000
Po 0 28750 26000 27500 26000 300 -1
De 0 0 13 0 0
Po 0 30000 26300 30450 26300 300 -1
De 0 0 13 0 400000
Po 0 28750 24500 28250 24000 300 -1
De 0 0 13 0 0
Po 0 30750 24500 28750 24500 300 -1
De 0 0 13 0 0
Po 0 30450 26300 31000 25750 300 -1
De 0 0 13 0 0
Po 0 28250 22850 28200 22800 300 -1
De 0 0 13 0 800000
Po 0 29050 26300 28750 26000 300 -1
De 0 0 13 0 0
Po 0 26750 26750 26750 28250 300 -1
De 0 0 13 0 C00000
Po 0 31000 24750 30750 24500 300 -1
De 0 0 13 0 0
Po 0 28250 24000 28250 22850 300 -1
De 0 0 13 0 0
Po 0 24750 28250 24750 26750 300 -1
De 0 0 14 0 C00000
Po 0 26250 23250 26750 22750 300 -1
De 0 0 14 0 800000
Po 0 24750 26750 24750 25250 300 -1
De 0 0 14 0 400000
Po 0 24750 25250 26250 23750 300 -1
De 0 0 14 0 0
Po 0 26250 23750 26250 23250 300 -1
De 0 0 14 0 0
Po 0 18750 28000 19750 27000 300 -1
De 0 0 15 0 0
Po 0 36750 32000 36750 31750 300 -1
De 0 0 15 0 800000
Po 0 18750 31500 18750 28000 300 -1
De 0 0 15 0 0
Po 0 21750 36000 21000 35250 300 -1
De 0 0 15 0 0
Po 0 31750 36000 21750 36000 300 -1
De 0 0 15 0 0
Po 0 36750 26500 36750 28250 300 -1
De 0 0 15 0 C00000
Po 0 36750 30000 36750 31750 300 -1
De 0 0 15 0 C00000
Po 0 35250 32500 31750 36000 300 -1
De 0 0 15 0 0
Po 0 24750 32250 24750 33000 300 -1
De 0 0 15 0 0
Po 0 19500 32250 18750 31500 300 -1
De 0 0 15 0 0
Po 0 36250 32500 35250 32500 300 -1
De 0 0 15 0 0
Po 0 21000 35250 21000 33500 300 -1
De 0 0 15 0 0
Po 0 19750 32250 19500 32250 300 -1
De 0 0 15 0 0
Po 0 20250 32750 19750 32250 300 -1
De 0 0 15 0 0
Po 0 36750 28250 36750 30000 300 -1
De 0 0 15 0 C00000
Po 0 36750 24750 36750 26500 300 -1
De 0 0 15 0 C00000
Po 0 24750 33000 25000 33250 300 -1
De 0 0 15 0 0
Po 0 25750 31250 24750 32250 300 -1
De 0 0 15 0 0
Po 0 26500 33250 27000 32750 300 -1
De 0 0 15 0 0
Po 0 25750 30250 25750 31250 300 -1
De 0 0 15 0 0
Po 0 27000 32750 27500 32750 300 -1
De 0 0 15 0 0
Po 0 22500 27000 23000 27500 300 -1
De 0 0 15 0 0
Po 0 19750 27000 22500 27000 300 -1
De 0 0 15 0 0
Po 0 36750 32000 36250 32500 300 -1
De 0 0 15 0 0
Po 0 27500 32750 28000 32250 300 -1
De 0 0 15 0 0
Po 0 28250 32250 28000 32250 300 -1
De 0 0 15 0 400000
Po 0 21000 33500 20250 32750 300 -1
De 0 0 15 0 0
Po 0 25000 33250 26500 33250 300 -1
De 0 0 15 0 0
Po 0 25250 29750 25750 30250 300 -1
De 0 0 15 0 0
Po 0 24000 29750 25250 29750 300 -1
De 0 0 15 0 0
Po 0 23000 28750 24000 29750 300 -1
De 0 0 15 0 0
Po 0 23000 27500 23000 28750 300 -1
De 0 0 15 0 0
Po 0 22500 25750 24000 24250 300 -1
De 0 0 16 0 400000
Po 0 24750 23500 24750 22750 300 -1
De 0 0 16 0 800000
Po 0 24000 24250 24750 23500 300 -1
De 0 0 16 0 0
Po 0 33250 22500 34100 22500 300 -1
De 0 0 17 0 400000
Po 0 34100 22500 34200 22400 300 -1
De 0 0 17 0 800000
Po 0 34750 26000 34250 26500 300 -1
De 0 0 18 0 0
Po 0 30400 23600 32250 21750 300 -1
De 0 0 18 0 0
Po 0 35000 23750 34750 24000 300 -1
De 0 0 18 0 0
Po 0 29300 22550 29250 22500 300 -1
De 0 0 18 0 800000
Po 0 34750 21750 35000 22000 300 -1
De 0 0 18 0 0
Po 0 34250 26500 33800 26500 300 -1
De 0 0 18 0 0
Po 0 33800 26500 33000 27300 300 -1
De 0 0 18 0 800000
Po 0 35000 22000 35000 23750 300 -1
De 0 0 18 0 0
Po 0 34750 24000 34750 26000 300 -1
De 0 0 18 0 0
Po 0 29300 23600 30400 23600 300 -1
De 0 0 18 0 400000
Po 0 29300 23600 29300 22550 300 -1
De 0 0 18 0 400000
Po 0 32250 21750 34750 21750 300 -1
De 0 0 18 0 0
Po 0 23750 28250 23750 26750 300 -1
De 0 0 19 0 C00000
Po 0 23750 25500 25750 23500 300 -1
De 0 0 19 0 0
Po 0 23750 26750 23750 25500 300 -1
De 0 0 19 0 400000
Po 0 25750 23500 25750 22750 300 -1
De 0 0 19 0 800000
Po 0 22500 23500 23000 23500 300 -1
De 0 0 20 0 400000
Po 0 23000 23500 23750 22750 300 -1
De 0 0 20 0 800000
Po 0 23750 31250 24750 31250 300 -1
De 0 0 21 0 C00000
Po 0 20250 26000 21250 26000 300 -1
De 0 0 22 0 400000
Po 0 21250 26000 21500 25750 300 -1
De 0 0 22 0 800000
Po 0 20250 25000 20250 24750 300 -1
De 0 0 23 0 400000
Po 0 20250 24750 21500 23500 300 -1
De 0 0 23 0 800000
Po 0 23000 34000 23500 33500 300 -1
De 0 0 24 0 0
Po 0 22500 28500 22000 28000 300 -1
De 0 0 24 0 800000
Po 0 22500 30932 22500 28500 300 -1
De 0 0 24 0 0
Po 0 23500 31932 22500 30932 300 -1
De 0 0 24 0 0
Po 0 23500 33500 23500 31932 300 -1
De 0 0 24 0 0
Po 0 22750 34000 23000 34000 300 -1
De 0 0 24 0 400000
Po 0 22000 32000 22000 32500 300 -1
De 0 0 25 0 400000
Po 0 33000 34000 33000 33300 300 -1
De 0 0 25 0 800000
Po 0 31500 35500 33000 34000 300 -1
De 0 0 25 0 0
Po 0 22000 35500 31500 35500 300 -1
De 0 0 25 0 0
Po 0 21500 35000 22000 35500 300 -1
De 0 0 25 0 0
Po 0 21500 33000 21500 35000 300 -1
De 0 0 25 0 0
Po 0 22000 32500 21500 33000 300 -1
De 0 0 25 0 0
Po 0 22000 32000 20500 32000 300 -1
De 0 0 25 0 400000
Po 0 19750 31250 19750 31000 300 -1
De 0 0 25 0 800000
Po 0 20500 32000 19750 31250 300 -1
De 0 0 25 0 0
Po 0 32100 25850 32100 27250 300 -1
De 0 0 25 0 0
Po 0 32100 27250 32100 32900 300 -1
De 0 0 25 0 0
Po 0 32650 25300 32100 25850 300 -1
De 0 0 25 0 0
Po 0 33000 25300 32650 25300 300 -1
De 0 0 25 0 400000
Po 0 32500 33300 33000 33300 300 -1
De 0 0 25 0 800000
Po 0 32100 32900 32500 33300 300 -1
De 0 0 25 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
